<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Unica+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style_NDVI.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      
      <nav class="nav">
        <a href="tel:389902221111" class="phone">+38 990-222-11-11</a>
        <a class="logo">
          <img src="images/Logo.svg" alt="?">
        </a>
        <div class="section">
          <div class="menu-block">
            <nav class="menu-nav">
              <a class="link" href="index.html">Домой</a>
              <a class="link" href="product.html">Услуги</a>
              <a class="link" href="#">О нас</a> 
            </nav>
            <button class="menu-btn" type="button">
              <span class="btn-line"></span>
              <span class="btn-line"></span>
              <span class="btn-line"></span>
              <span class="btn-line"></span>
            </button>
           </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="NDVI">
      <div class="pay_info">
        <div class="container">
          <div class="text">
            <h1 class="title">Карта NDVI</h1>
            <p class="info">Нормализованный вегетационный индекс - показатель актуального состояния культурных растений. Определяется на основании отражения и поглощения листьями разных типов световых волн.</p>
          </div>
          <button class="pay open-popup">Заказать</button>
        </div>
      </div>
    </section>
    <section class="NDVI-check">
      <div class="container">
        <p class="information_NDVI">Для каждого агронома и фермера первостепенной задачей, является получение качественного и объемного урожая. Для достижения этого результата применяют разнообразные методики точного земледелия, среди которых особой популярностью пользуется индекс NDVI. Он позволяет спрогнозировать объемы урожая и максимально точно оценивать реальное состояние подрастающих растений.</p>
        <img src="images/NDVI-model.jpg" alt="" class="print">
        <p class="information_NDVI"><b>Индекс NDVI: что это?</b></p>
        <p class="information_NDVI">Востребованный в сельском хозяйстве нормализованный вегетационный индекс (NDVI) – представляет собой показатель актуального состояния культурных и сорных растений, который определяется путем вычисления данных, полученных на основании отражения и поглощения листьями разных типов световых волн.
          Здоровые растения имеют свойство пропускать красный свет и отражать зеленый. Если сравнивать данные по каждому отражению инфракрасного спектра, то в результате получим NDVI – показатель актуального состояния роста и здоровья растений, указывающий на аномальные зоны полей.
        </p>
        
      </div>
    </section>

  </main>

  <div class="popup-bg">
    <div class="popup">
      <h2 class="title-popup">Карта NDVI</h2>
      <p>Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
      <button class="close-popup" type="button">
        <span class="close"></span>
        <span class="close"></span>
        <span class="close"></span>
        <span class="close"></span>
      </button>
      <form action="">
        <input class="contacts-input" type="text" name="popup-form" placeholder="Введите ваше имя">
        <input class="contacts-input" type="tel" name="popup-form" placeholder="Введите телефон">
        <input class="send" type="submit" value="Отправить">
      </form>

    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <ul class="footer__information">
          <li class="footer__information-item">
            <p>Copyright © 2010-2023 Freepik Company S.L. Все<br> 
              права защищены.</p>
          </li>
          <li class="footer__information-item">
            <p>Мы в соцсетях</p>
            <a href="#"><img src="images/icons8-youtube1.svg" alt=""></a>
            <a href="#"><img src="images/icons8-vk1.svg" alt=""></a>
          </li>
        </ul>
      </div>
    </div>

  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/script.js"></script>
</body>
</html>